views/index.html.haml
%html
  %head
    %title 
      McHacks
    %meta{charset: "utf-8"}
    %link(rel="stylesheet" type="text/css" href="/assets/style.css")
  %body
    %div.slide

      %div.hash
        %span.pair
          %p.key key
          %p.string value
        %span.pair
          %p.key key
          %p.string value
    %div.slide
      %a{name:"test"}
      %article
        %h1 Sponsors
    %div.slide
      %article
        %h1 Info
    

public/index.html
<html>
  <head>
    <title>
      McHacks
    </title>
    <meta charset='utf-8'>
    <link href='/assets/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='slide'>
      <div class='hash'>
        <span class='pair'>
          <p class='key'>key</p>
          <p class='string'>value</p>
        </span>
        <span class='pair'>
          <p class='key'>key</p>
          <p class='string'>value</p>
        </span>
      </div>
    </div>
    <div class='slide'>
      <a name='test'></a>
      <article>
        <h1>Sponsors</h1>
      </article>
    </div>
    <div class='slide'>
      <article>
        <h1>Info</h1>
      </article>
    </div>
  </body>
</html>
